{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "Discord weather bot :D",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Soham Borate",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
